<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forza_Horizon_4</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            text-align: center;
        }
        h1, nav a {
            color: black;
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Forza Horizon 4</h1>
    </header>
    <nav>
        <a href="../juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <img src="https://store-images.s-microsoft.com/image/apps.61964.14229724971193324.2000000000016100022.6ca8208c-cc5e-4967-9e3d-2977e062fb3a" alt="Forza_Horizon_4">
        <h2>Descripción</h2>
        <p>Juego de carreras con gráficos impresionantes, amplia selección de autos y emocionantes desafíos en mundo abierto.
        <p>CLP$ 35.000</p>
        
    </section>
</body>
</html>
