<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario_Kart_Tour</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            text-align: center;
        }
        h1, nav a {
            color: black;
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mario Kart Tour</h1>
    </header>
    <nav>
        <a href="../juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <img src="https://mariokarttour.com/images/ogp/ogp-en-us.png" alt="Mario_Kart_Tour">
        <h2>Descripción</h2>
        <p>Mario Kart Tour es una emocionante versión móvil de la icónica serie de carreras de Nintendo, con gráficos vibrantes, controles intuitivos y desafiantes circuitos para disfrutar en cualquier lugar.
        <p>CLP$ 45.000</p>
        
    </section>
</body>
</html>