<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead_by_daylight</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            text-align: center;
        }
        h1, nav a {
            color: black;
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dead by Daylight</h1>
    </header>
    <nav>
        <a href="../juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <img src="https://store-images.s-microsoft.com/image/apps.13651.13756572830160292.a0be61ed-4aae-47f9-8a44-c8be54b53f15.1c02c3b1-16f3-47dc-b18a-317c080cf2f6?q=90&w=480&h=270" alt="Dead_by_daylight">
        <h2>Descripción</h2>
        <p> Juego de supervivencia asimétrico donde un jugador controla a un asesino y otros cuatro intentan escapar de él, enfrentando terror y tensión constante.
        <p> CLP $27.000</p>
    </section>
</body>
</html>