<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de Acción</title>
    <style>
        body {
            background-image: url(https://static.wikia.nocookie.net/videojuego/images/7/7c/Tomb_Raider_acci%C3%B3n.jpg/revision/latest?cb=20180616142353);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        section {
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 30px; 
        }
        h1, nav a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos de Acción</h1>
    </header>
    <nav>
        <a href="Juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <h2>Juegos</h2>
        <ul>
            <li>
                <h3><a href="Accion_1/Doom_Eternal.html">Doom Eternal</a></h3>
                <p>CLP$ 35.000</p>
            </li>
            <li>
                <h3><a href="Accion_1/Dark_Souls_II.html">Dark Souls II</a></h3>
                <p>CLP$ 64.000</p>
            </li>
        </ul>
    </section>
</body>
</html>
