<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de Carreras</title>
    <style>
        body {
            background-image: url(https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/04/disney-speedstorm-3010410.jpg?tf=3840x);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        section {
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 30px; 
        }
        h1, nav a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos de Carreras</h1>
    </header>
    <nav>
        <a href="juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <h2>Juegos</h2>
        <ul>
            <li>
                <h3><a href="Carrera_1/Forza Horizon 4.html">Forza Horizon 4</a></h3>
                <p>CLP$ 35.000</p>
            </li>
            <li>
                <h3><a href="Carrera_1/Mario Kart Tour.html">Mario Kart Tour</a></h3>
                <p>CLP$ 45.000</p>
            </li>
        </ul>
    </section>
</body>
</html>
