<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de free_to_play</title>
    <style>
        body {
            background-image: url(https://sm.ign.com/t/ign_es/lists/t/the-15-bes/the-15-best-free-to-play-games-on-ps5-right-now_xyx4.1280.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        section {
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 30px; 
        }
        h1, nav a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos de Free To Play</h1>
    </header>
    <nav>
        <a href="juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <h2>Juegos</h2>
        <ul>
            <li>
                <h3><a href="Free_to_Play_1/Valorant.html">Valorant</a></h3>
                <p>Free to play</p>
            </li>
            <li>
                <h3><a href="Free_to_Play_1/Alpaca Stacka.html">Alpaca Stacka</a></h3>
                <p>Free to Play</p>
            </li>
        </ul>
    </section>
</body>
</html>
