<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de mundo_abierto</title>
    <style>
        body {
            background-image: url(https://i.blogs.es/ab965a/nintendoswitch_tlozbreathofthewild_artwork_illustration_01.0/1366_2000.jpeg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        section {
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 30px; 
        }
        h1, nav a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos de Mundo Abierto</h1>
    </header>
    <nav>
        <a href="juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <h2>Juegos</h2>
        <ul>
            <li>
                <h3><a href="Mundo_abierto_1/League of Legends.html">League of Leyends</a></h3>
                <p>Free to play</p>
            </li>
            <li>
                <h3><a href="Mundo_abierto_1/Horizon Zero Dawn.html">Horizon Zero Dawn</a></h3>
                <p>CLP $45.000</p>
            </li>
        </ul>
    </section>
</body>
</html>
