<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de Supervivencia</title>
    <style>
        body {
            background-image: url(https://media.tycsports.com/files/2023/05/29/574525/deadside_1440x810_wmk.webp);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        section {
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 30px; 
        }
        h1, nav a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos de Supervivencia</h1>
    </header>
    <nav>
        <a href="juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <h2>Juegos</h2>
        <ul>
            <li>
                <h3><a href="Supervivencia_1/Minecraft.html">Minecraft</a></h3>
                <p>CLP$ 35.000</p>
            </li>
            <li>
                <h3><a href="Supervivencia_1/The Forest.html">The Forest</a></h3>
                <p>CLP$ 45.000</p>
            </li>
        </ul>
    </section>
</body>
</html>
