<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juegos de Terror</title>
    <style>
        body {
            background-image: url(https://e1.pxfuel.com/desktop-wallpaper/123/654/desktop-wallpaper-7-scary-for-horror-place.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        section {
            background-color: rgba(255, 255, 255, 0.5); 
            padding: 30px; 
        }
        h1, nav a {
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Juegos de Terror</h1>
    </header>
    <nav>
        <a href="juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <h2>Juegos</h2>
        <ul>
            <li>
                <h3><a href="Terror_1/Phasmophobia.html">Phasmophobia</a></h3>
                <p>CLP$ 15.000</p>
            </li>
            <li>
                <h3><a href="Terror_1/Dead By Daylight.html">Dead by Daylight</a></h3>
                <p>CLP$ 27.000</p>
            </li>
        </ul>
    </section>
</body>
</html>

