<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpaca_Stacka</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            text-align: center;
        }
        h1, nav a {
            color: black;
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Alpaca Stacka</h1>
    </header>
    <nav>
        <a href="../juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/1655140/header.jpg?t=1638209077" alt="Alpaca_Stacka">
        <h2>Descripción</h2>
        <p>Juego de aventura 3D donde tu puedes jugar como una alpaca dedicada a ayudar a sus amigos animales.
        <p>Free to Play</p>
    </section>
</body>
</html>