<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            text-align: center;
        }
        h1, nav a {
            color: black;
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Valorant</h1>
    </header>
    <nav>
        <a href="../juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <img src="https://i.blogs.es/8d13e9/valorant/1366_2000.jpg" alt="Valorant">
        <h2>Descripción</h2>
        <p> Juego de disparos táctico en equipo donde los agentes con habilidades únicas compiten en emocionantes rondas, combinando precisión, estrategia y trabajo en equipo para alcanzar la victoria.
        <p>Free to Play</p>

    </section>
</body>
</html>