<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Souls II</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            text-align: center;
        }
        h1, nav a {
            color: black;
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Dark Souls II</h1>
    </header>
    <nav>
        <a href="../juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <img src="https://static.bandainamcoent.eu/high/dark-souls/dark-souls-3/00-page-setup/ds3_game-thumbnail.jpg" alt="Dark Souls II">
        <h2>Descripción</h2>
        <p>Dark Souls II es un juego de rol de acción desarrollado por FromSoftware y publicado por Bandai Namco Entertainment. Es la tercera entrega de la serie Souls y la secuela directa de Dark Souls. En el juego, los jugadores asumen el papel de un no muerto que viaja a través de diversos reinos para buscar una cura para su maldición. Dark Souls II presenta un combate desafiante, un mundo interconectado y una atmósfera oscura y atmosférica.</p>
        <p>CLP$ 64.000</p>
    </section>
</body>
</html>
