<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doom Eternal</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            text-align: center;
        }
        h1, nav a {
            color: black;
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Doom Eternal</h1>
    </header>
    <nav>
        <a href="../juego.html">Volver a la p치gina principal</a>
    </nav>
    <section>
        <img src="https://store-images.s-microsoft.com/image/apps.19006.14272227869653628.a5b2ad6e-df4e-4a36-a057-d3a2b0ab4d8f.e3854aaa-8dd7-472f-b727-0c13f4478c7f?q=90&w=480&h=270" alt="Doom Eternal">
        <h2>Descripci칩n</h2>
        <p>Doom Eternal es un juego de acci칩n en primera persona desarrollado por id Software y publicado por Bethesda Softworks. Es la secuela directa de Doom (2016) y la quinta entrega principal de la serie Doom. En el juego, los jugadores asumen el papel del Doom Slayer, un antiguo guerrero que lucha contra hordas de demonios desde el infierno para evitar que se apoderen de la Tierra. Doom Eternal incluye una campa침a para un jugador y varios modos multijugador.</p>
        <p>CLP$ 35.000</p>

    </section>
</body>
</html>
