<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            text-align: center;
        }
        h1, nav a {
            color: black;
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Minecraf</h1>
    </header>
    <nav>
        <a href="../juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <img src="https://www.publimetro.cl/resizer/GdilWRrxyOTcI0YC68IeC6MwH58=/800x0/filters:format(png):quality(70)/cloudfront-us-east-1.images.arcpublishing.com/metroworldnews/2N6YREXFANF53MAT5QXRHBUZXU.png" alt="Minecraf">
        <h2>Descripción</h2>
        <p> Juego de construcción y exploración donde los jugadores pueden crear y modificar mundos virtuales, recolectar recursos y enfrentarse a desafíos en un entorno pixelado.
        <p> CLP $35.000</p>
    </section>
</body>
</html>