<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League_of_Legends</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            text-align: center;
        }
        h1, nav a {
            color: black;
        }
        img {
            max-width: 50%;
            max-height: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>League of Legends</h1>
    </header>
    <nav>
        <a href="../juego.html">Volver a la página principal</a>
    </nav>
    <section>
        <img src="https://i.blogs.es/7f0b02/lol/1366_2000.jpg" alt="League_of_Legends">
        <h2>Descripción</h2>
        <p> Popular juego de estrategia en línea donde dos equipos compiten por destruir la base enemiga, controlando campeones con habilidades únicas en batallas emocionantes.
        <p> Free to Play</p>
    </section>
</body>
</html>